/**
 * NOTE: This class is auto generated by the swagger code generator program (2.2.3).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package org.ishafoundation.reports.api;

import io.swagger.annotations.*;

import org.ishafoundation.reports.model.Error;
import org.ishafoundation.reports.model.Field;
import org.ishafoundation.reports.model.ResponseData;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import java.util.List;
import javax.validation.constraints.*;
import javax.validation.Valid;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2018-01-22T11:57:12.556Z")

@Api(value = "fields", description = "the fields API")
public interface FieldsApi {

    @ApiOperation(value = "Fields data", notes = "Get all fields data", response = Field.class, responseContainer = "List", tags={ "Fields", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "An array of fields", response = Field.class, responseContainer = "List"),
        @ApiResponse(code = 200, message = "Unexpected error", response = Error.class) })
    
    @RequestMapping(value = "/fields",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<ResponseData> fieldsGet(@ApiParam(value = "selected table name") @RequestParam(value = "tableName", required = false) String tableName);

}
