/**
 * NOTE: This class is auto generated by the swagger code generator program (2.2.3).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package org.ishafoundation.reports.api;

import io.swagger.annotations.*;

import org.ishafoundation.reports.model.Error;
import org.ishafoundation.reports.model.Table;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import java.util.List;
import javax.validation.constraints.*;
import javax.validation.Valid;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2018-01-22T11:57:12.556Z")

@Api(value = "tables", description = "the tables API")
public interface TablesApi {

    @ApiOperation(value = "Tables", notes = "Get all Tables data ", response = Table.class, responseContainer = "List", tags={ "Tables", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "An array of tables", response = Table.class, responseContainer = "List"),
        @ApiResponse(code = 200, message = "Unexpected error", response = Error.class) })
    
    @RequestMapping(value = "/tables",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<Table>> tablesGet();

}
